:root{
  --bg-header: #dbdbdb;
}

#root{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  color: #000;
}

.header{
  width: 100%;
  height: 20vh;
  background-color: var(--bg-header);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .title{
  width: 60%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .title h1{
  font-size: 3rem;
  font-weight: bold;
}

.main{
  height: calc(100vh - 40vh);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main .login-description{
  width: 90%;
  height: 35%;
  text-align: justify;
  font-weight: 300;
}

.main .login-form{
  width: 90%;
  height: 60%;
  padding: 0.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .login-form .btn{
  width: 100%;
}
.main .login-form .btn .material-icons{
  color: #fff;
}

.footer{
  width: 100%;
  height: 20vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--bg-header);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 0.1rem solid #000;
}

.footer img{
  width: 9rem;
  height: 3rem;
}

.footer p{
  padding: 0.3rem  0.2rem;
  font-size: 0.9rem;
  font-weight: 100;
}

.nav{
  width: 100%;
  height: 10vh;
  background-color: #009688;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.nav span{
  height: 100%;
  color: #fff;
  font-size: 5rem;
  overflow: hidden;
}

.menu-overlay{
  width: 100%;
  height: 90vh;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0,0.90);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: "teacher user"
                        "subject tools"
                        "practice lab"
                        "reservation logout";
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s ease;
  position: absolute;
  z-index: 900;
}

.menu-overlay .item{
  width: 100%;
  height: auto;
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.menu-overlay .item:hover{
  background-color: #009688;
}

.menu-overlay .item .menu-icon{
  text-align: center;
  
}

.menu-overlay .item .menu-icon .material-icons{
  font-size: 4rem;
  color: #fff;
}

.menu-overlay .item .menu-title p{
  color: #fff;
}

.menu-overlay .item:nth-child(1){
  grid-area: teacher;
}

.hide{
  display: none;
}

.is-active{
  opacity: 0;
  pointer-events: none;
}

.outlet{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height:100%;
  z-index: 10;
  /* background-image: url('./assets/logos/udg_logo_b.png');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-attachment: fixed;
  background-color: #eee; */
}

.filters,select{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 10vh;
  margin: 0 auto;
}

.filters .select{
  width: 60%;
  height: 70%;
  display: block;
  border-color: #000;
  border-radius: 0.5rem;
  cursor: pointer;
}

.filters * .material-icons{
  font-size: 2.5rem;
  cursor: pointer;
}

.header.header-component{
  width: 100%;
  height: 8vh;
  position: relative;
  top: 0;
}

.header .component-title{
  font-size: 1.8rem;
  text-align: center;
}

.table{
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 13px rgb(177, 177, 177);
  overflow: scroll;
  max-width: 95%;
  max-height: 60vh;
  margin: 0 auto;
  background-color: rgba(255, 255, 255,0.95);
}

.table .buttons{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.table .buttons .btn-edit,
.table .buttons .btn-delete{
  background-color: #ff3d00;
  height: 2.5rem;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  width: 100%;
  max-width: 10rem;
  min-width: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.table * .material-icons{
  color: #fff;
}

.table .buttons .btn-delete{
  background-color: #1b5e20;
}

.btn-add{
  width:100%;
  height:auto;
  padding: 0.5rem;
 display: flex;
 justify-content: flex-end;
}

.btn-add .btn-floating{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add .btn-floating .material-icons{
  color: #fff;
  font-size: 3rem;
}

.title-action-component {
  width: 100%;
  height: 7vh;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-action-component h1{
  height: 100%;
  font-size: 1.8rem;
  align-items: center;
}


.radios-container{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

.radios{
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px double gray;
  border-radius: 5px;
  cursor: pointer;
}

.radios span p{
  font-size: 0.8rem;
}
.radios .material-icons {
  font-size: 2.4rem;
}

.btns{
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0;
}

.input-field.text-area{
  margin-top: 3.5rem;
  height: 30vh;
}

.textarea{
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 0.3rem;
  line-height: 1.2em;
}

.input-field {
  height: 4.8rem;
}

input.input-error{
  color: red;
  font-weight: 900;
  border-color: #ff3d00 !important;
}

input.input-correct{
  color:#1b5e20;
  border-color: 5px solid #1b5e20 !important;
}

.error {
  color: #fc8181;
  font-size: 0.75rem;
  text-align: left;
  margin-top: 0.25rem;
}

.input-field.with-btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* -------------------------------------------------------------------------- */
/*                                  cargando                                  */
/* -------------------------------------------------------------------------- */


.loading{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

